# Backend API URL
VITE_BOLTZ_API_URL=

# EVM RPC URLs for log scanning (not supported by most public RPCs)
VITE_RSK_LOG_SCAN_ENDPOINT=
VITE_CITREA_LOG_SCAN_ENDPOINT=

# WalletConnect project id
# WalletConnect option will not be visible if not set
VITE_WALLETCONNECT_PROJECT_ID=

# Token for the Chatwoot website inbox
# The chat widget will not be loaded if not set
VITE_CHATWOOT_TOKEN=
