server {
    listen       444 ssl;
    listen  [::]:444 ssl;
    server_name  localhost;

    ssl_certificate /root/.lnd/tls.cert;
    ssl_certificate_key /root/.lnd/tls.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
